app {

  aws {
    region="us-east-1"
    region=${?REGION}

    wal-table=${WAL_TABLE}
    dead-letter-table=${DEAD_LETTER_TABLE}
    subscription-table=${SUBSCRIPTION_TABLE}
    task-subnet=${TASK_SUBNET}
    task-security-group=${TASK_SECURITY_GROUP}
    background-task-arn=${BACKGROUND_TASK_ARN}

  }

  port=8080
  port=${?PORT}

}