app {

  aws {
    region="us-east-1"
    region=${?REGION}

    wal-table=${WAL_TABLE}
    mailbox-table=${MAILBOX_TABLE}
    subscription-table=${SUBSCRIPTION_TABLE}
    subscription-message-sequence-table=${SUBSCRIPTION_MESSAGE_TABLE}
    account-id=${ACCOUNT_ID}
    cf-registration-table=${CF_REGISTRATION_TABLE}
    api-endpoint=${API_ENDPOINT}
  }

  port=8080
  port=${?PORT}

}