app {

  aws {
    region="us-east-1"
    region=${?REGION}

    wal-table=${WAL_TABLE}
    dead-letter-table=${DEAD_LETTER_TABLE}
    subscription-table=${SUBSCRIPTION_TABLE}
    dead-letter-lambda=${DEAD_LETTER_LAMBDA}

  }

  port=8080
  port=${?PORT}

}